name=PROMPLUS
version=1.0.0
author=TylerBarnes
maintainer=TylerBarnes
sentence=A fork of the EEPROM.h library
paragraph=This fork adds redundant read/writes to ensure data validity, even if unexpected power loass corrupts data. 
category=Other
url=
architectures=*
includes=PROMPLUS.h
