name=PROMPLUS
version=1.0.1
author=TylerBarnes
maintainer=TylerBarnes
sentence=A fork of the EEPROM.h library
paragraph=This fork adds redundant read/writes to ensure data validity, even if unexpected power loss corrupts data. 
category=Other
url=https://github.com/Tyler-Barnes/promplus
architectures=avr
includes=PROMPLUS.h
