// This is the serial print out of the put_get example sketch.

Lets first look at a single put action.
A single action results in 3 duplicates.
0x0000: D2,D2,D2,04,04,04,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0x0010: FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

Next look at multiple puts.
Duplicate values have been stored for each.
0x0000: D2,D2,D2,04,04,04,29,29,29,09,09,09,80,80,80,0D
0x0010: 0D,0D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

Getting each value gives the expected results.
value1: 1234
value2: 2345
value3: 3456

Lets manually corrupt the data.
0x0000: 00,D2,D2,00,04,04,00,29,29,00,09,09,00,80,80,00
0x0010: 0D,0D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

Getting each value gives the expected results.
value1: 1234
value2: 2345
value3: 3456

